# BlazorWebApp

./: BlazorWebApp.sln  ReadMe.docx
BlazorApp2/Properties/: launchSettings.json
BlazorApp3_Global/: Program.cs
BlazorApp3_Global/Components/: App.razor  _Imports.razor
BlazorApp3_Global/Components/Layout/: NavMenu.razor
BlazorApp3_Global/Properties/: launchSettings.json
BlazorApp4_assembly_per_page.Client/BlazorApp4_assembly_per_page.Client/: BlazorApp4_assembly_per_page.Client.csproj  Program.cs
BlazorApp4_assembly_per_page.Client/BlazorApp4_assembly_per_page.Client.Client/: _Imports.razor
BlazorApp4_assembly_per_page.Client/BlazorApp4_assembly_per_page.Client/Components/: App.razor  _Imports.razor
BlazorApp4_assembly_per_page.Client/BlazorApp4_assembly_per_page.Client/Components/Layout/: NavMenu.razor
BlazorApp4_assembly_per_page.Client/BlazorApp4_assembly_per_page.Client/Properties/: launchSettings.json
BlazorApp4_assembly_perpage/BlazorApp4_assembly_perpage/: Program.cs
BlazorApp4_assembly_perpage/BlazorApp4_assembly_perpage.Client/: _Imports.razor
BlazorApp4_assembly_perpage/BlazorApp4_assembly_perpage/Components/: App.razor  _Imports.razor
BlazorApp4_assembly_perpage/BlazorApp4_assembly_perpage/Components/Layout/: NavMenu.razor
BlazorApp4_assembly_perpage/BlazorApp4_assembly_perpage/Properties/: launchSettings.json
BlazorApp5_assembly_global/BlazorApp5_assembly_global/: BlazorApp5_assembly_global.csproj  Program.cs
BlazorApp5_assembly_global/BlazorApp5_assembly_global.Client/: _Imports.razor
BlazorApp5_assembly_global/BlazorApp5_assembly_global/Components/: App.razor  _Imports.razor
BlazorApp5_assembly_global/BlazorApp5_assembly_global/Components/Layout/: NavMenu.razor
BlazorApp5_assembly_global/BlazorApp5_assembly_global/Properties/: launchSettings.json
BlazorApp5_asssembly_globle/BlazorApp5_asssembly_globle/: BlazorApp5_asssembly_globle.csproj  Program.cs
BlazorApp5_asssembly_globle/BlazorApp5_asssembly_globle.Client/: _Imports.razor
BlazorApp5_asssembly_globle/BlazorApp5_asssembly_globle.Client/Layout/: NavMenu.razor
BlazorApp5_asssembly_globle/BlazorApp5_asssembly_globle/Components/: App.razor  _Imports.razor
BlazorApp5_asssembly_globle/BlazorApp5_asssembly_globle/Properties/: launchSettings.json
BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
BlazorWebApp.Client/Components/: DisplayTimeComponent.razor
BlazorWebApp.Client/Properties/: launchSettings.json
BlazorWebApp/Components/Controlls/: DisplayTimeComponent.razor
BlazorWebApp/Components/Pages/: Home.razor
BlazorWebApp/Properties/: launchSettings.json
